<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Notes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>CSIT 1St semester Notes</h1>
        <div class="subject">
            <a class="subject-link"
                href="https://drive.google.com/drive/folders/1CtSU7umvx_YiWl82WU-S4xIF8xfhENn0?usp=drive_link"
                target="_blank">Introduction to Information Technology</a>
            <a class="subject-link"
                href="https://drive.google.com/drive/folders/1n58hiDpELClbCHkWawbY1OrD0COZiKKK?usp=drive_link"
                target="_blank">Digital Logic </a>
            <a class="subject-link"
                href="https://drive.google.com/drive/folders/1A65Ca_vyHOy8FMlm5DXXlpwmFuyjvAsl?usp=drive_link"
                target="_blank">C Programming</a>
            <a class="subject-link"
                href="https://drive.google.com/drive/folders/1QI3PisWldVK1-TPQdTdAqn-6TBKK86io?usp=drive_link"
                target="_blank">Mathematics I </a>
            <a class="subject-link"
                href="https://drive.google.com/drive/folders/1Uym_XZh5R9oQ6_vXt_YBAYF8hs2JUhC7?usp=drive_link"
                target="_blank">Physics</a>
            <a class="subject-link"
                href="https://drive.google.com/drive/folders/1xQblBmHnWei_binmlksc5-zVuFk9a3LI?usp=drive_link"
                target="_blank">Old is Gold</a>

        </div>
    </div>
</body>

</html>